# Catus

./: .catus_session.json  .dockerignore  .env  .env.example  .env.minimal  .env.production  .env.production.template  .env.railway  .env.railway.template  .env.template  .env.vercel.production  .gitattributes  .gitignore  API_SPECIFICATION.md  CLOUDTYPE_DEPLOYMENT.md  COMPREHENSIVE_API_TEST_REPORT.md  COMPREHENSIVE_FRONTEND_TEST_ANALYSIS.md  CRITICAL_ISSUES.md  Dockerfile  PHASE2_CHECKLIST.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE5_IMPLEMENTATION_SUMMARY.md  QUICK_START_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOY_STEPS.md  README.md  RENDER_DEPLOYMENT.md  SESSION_GUIDE.md  SETUP_GUIDE_WINDOWS.md  SET_ENV_VARS.md  VERCEL_DEPLOYMENT.md  build.gradle  docker-compose.yml  gradle.properties  index.html  jest.config.js  nixpacks.toml  package-lock.json  package.json  (+9 more)
.claude/: settings.local.json
api/: my-self-signed-cert.pem  proxy-v2.js  proxy.js
claudedocs/: API_CONSISTENCY_REVIEW_REPORT.md  CATUS_AI_COMPONENT_ANALYSIS_REPORT.md  CATUS_BIG5_INTEGRATION_FILE_STRUCTURE.md  CATUS_HANDOVER_SUMMARY.md  SLLM_TO_GEMINI_INTEGRATION_STRATEGY.md  기능_추가_작업_계획서.md
docs/: 01_프론트API_명세서.md  02_온보딩_플로우.md  03전체_플로우.md  AI_PROJECT_SPEC.md  API_REFERENCE.md  BACKEND_API_SPECIFICATION.md  BACKEND_API_SPECIFICATION_SPRINGBOOT.md  FRONTEND_REFACTOR_PLAN.md  IMPROVEMENT_REPORT.md  PRD.md  PROJECT_SPEC.md  README.md  SPECIFICATION.md  USER_GUIDE.md  VERIFICATION_REPORT.md  VERIFICATION_REPORT_KR.md  api-specification.md
docs/backend/: API_ENDPOINTS.md  QUICK_START.md  README.md
docs/frontend/: API_INTEGRATION.md  FRONTEND_SPEC_V1.md  USER_FLOW.md
public/: _headers
src/: App.jsx  App.tsx  index.css  main.tsx  vite-env.d.ts
src/__tests__/: setupTests.ts
src/components/: ErrorBoundary.tsx  NotificationPermission.tsx  PrivateRoute.tsx  WithdrawModal.tsx
src/constants/: emotionColors.ts  onboardingQuestions.ts  routes.ts  tutorialSteps.ts
src/contexts/: AuthContext.tsx  ToastContext.tsx  (+2 more)
새 폴더/: FUNCTIONAL_SPEC_V1.md  FUNCTIONAL_SPEC_V2.md
(+148 files in other folders)
